launch_status failed=23 1599642125000000000
launch_status broken=0 1599642125000000000
launch_status passed=23 1599642125000000000
launch_status skipped=0 1599642125000000000
launch_status unknown=0 1599642125000000000
launch_time duration=3260 1599642125000000000
launch_time min_duration=34 1599642125000000000
launch_time max_duration=105 1599642125000000000
launch_time sum_duration=2511 1599642125000000000
launch_problems product_defects=23 1599642125000000000
launch_retries retries=0 1599642125000000000
launch_retries run=46 1599642125000000000
