launch_status failed=7 1600862956000000000
launch_status broken=0 1600862956000000000
launch_status passed=402 1600862956000000000
launch_status skipped=0 1600862956000000000
launch_status unknown=0 1600862956000000000
launch_time duration=27605 1600862956000000000
launch_time min_duration=32 1600862956000000000
launch_time max_duration=597 1600862956000000000
launch_time sum_duration=24235 1600862956000000000
launch_problems product_defects=7 1600862956000000000
launch_retries retries=0 1600862956000000000
launch_retries run=409 1600862956000000000
