launch_status failed=32 1600832116000000000
launch_status broken=0 1600832116000000000
launch_status passed=391 1600832116000000000
launch_status skipped=0 1600832116000000000
launch_status unknown=0 1600832116000000000
launch_time duration=29487 1600832116000000000
launch_time min_duration=34 1600832116000000000
launch_time max_duration=323 1600832116000000000
launch_time sum_duration=25845 1600832116000000000
launch_problems product_defects=32 1600832116000000000
launch_retries retries=0 1600832116000000000
launch_retries run=423 1600832116000000000
